This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio_final.aux
The style file: sbc.bst
Illegal, another \bibstyle command---line 80 of file relatorio_final.aux
 : \bibstyle
 :          {sbc}
I'm skipping whatever remains of this command
output.bibitem is an unknown function---line 447 of file sbc.bst
output.bibitem is an unknown function---line 465 of file sbc.bst
output.bibitem is an unknown function---line 485 of file sbc.bst
Database file #1: referencias.bib
You can't pop an empty literal stack for entry amdahl1967validity
while executing---line 825 of file sbc.bst
You can't pop an empty literal stack for entry butenhof1997programming
while executing---line 825 of file sbc.bst
You can't pop an empty literal stack for entry chandra2001parallel
while executing---line 825 of file sbc.bst
You can't pop an empty literal stack for entry gemulla2011large
while executing---line 825 of file sbc.bst
You can't pop an empty literal stack for entry gropp1999using
while executing---line 825 of file sbc.bst
You can't pop an empty literal stack for entry koren2015advances
while executing---line 825 of file sbc.bst
You can't pop an empty literal stack for entry pacheco2011parallel
while executing---line 825 of file sbc.bst
You can't pop an empty literal stack for entry ricci2011recommender
while executing---line 825 of file sbc.bst
You can't pop an empty literal stack for entry sarwar2001item
while executing---line 825 of file sbc.bst
You can't pop an empty literal stack for entry verma2018comparative
while executing---line 825 of file sbc.bst
You can't pop an empty literal stack for entry zhou2008largescale
while executing---line 825 of file sbc.bst
You've used 11 entries,
            763 wiz_defined-function locations,
            338 strings with 3702 characters,
and the built_in function-call counts, 2671 in all, are:
= -- 195
> -- 190
< -- 0
+ -- 79
- -- 64
* -- 269
:= -- 578
add.period$ -- 11
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 92
empty$ -- 171
format.name$ -- 64
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 14
num.names$ -- 22
pop$ -- 36
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 103
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 68
(There were 15 error messages)
