\relax 
\bibstyle{sbc}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{linden2003amazon}
\citation{sarwar2001item}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{schelter2012parallel}
\citation{zhou2008parallel}
\citation{das2007google}
\citation{diaz2012comparison}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentação Teórica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtragem Colaborativa Item-Item}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Métricas de Desempenho Paralelo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ambiente Experimental}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conjuntos de Dados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protocolo de Testes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versão Sequencial}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Cálculo da matriz de similaridade (sequencial)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versão OpenMP}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Paralelização com OpenMP}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Versão Pthreads}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Estrutura de dados para threads}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Versão MPI}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Distribuição de dados com MPI}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tempo de Execução}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempo de execução médio (segundos) - Dataset Medium}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tempos}{{1}{5}{Tempo de Execução}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Speedup}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speedup em relação à versão sequencial}}{5}{}\protected@file@percent }
\newlabel{tab:speedup}{{2}{5}{Speedup}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eficiência}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eficiência da paralelização}}{5}{}\protected@file@percent }
\newlabel{tab:eficiencia}{{3}{5}{Eficiência}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Análise de Karp-Flatt}{5}{}\protected@file@percent }
\bibstyle{sbc}
\bibcite{linden2003amazon}{1}
\bibcite{sarwar2001item}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussão}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparação entre Implementações}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Escalabilidade}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitações}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{6}{}\protected@file@percent }
\bibcite{schelter2012parallel}{3}
\bibcite{zhou2008parallel}{4}
\bibcite{das2007google}{5}
\bibcite{diaz2012comparison}{6}
\bibcite{gropp1999using}{7}
\bibcite{chapman2008using}{8}
\gdef \@abspage@last{7}
