\relax 
\bibstyle{sbc}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{ricci2011recommender}
\citation{sarwar2001item}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{pacheco2011parallel}
\citation{gemulla2011large}
\citation{zhou2008largescale}
\citation{koren2015advances}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organização do Trabalho}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}{}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Trabalhos Relacionados}{}{}}
\citation{verma2018comparative}
\citation{chandra2001parallel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentação Teórica}{3}{}\protected@file@percent }
\newlabel{sec:theory}{{3}{3}{Fundamentação Teórica}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtragem Colaborativa Item-Item}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Similaridade de Cosseno}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OpenMP}{3}{}\protected@file@percent }
\citation{butenhof1997programming}
\citation{gropp1999using}
\citation{amdahl1967validity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pthreads}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MPI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lei de Amdahl e Speedup}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Filtragem Colaborativa Item-Item}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{5}{}\protected@file@percent }
\newlabel{sec:method}{{4}{5}{Metodologia}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descrição do Algoritmo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estratégias de Paralelização}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}OpenMP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pthreads}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MPI}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datasets Utilizados}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Características dos Datasets}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ambiente Experimental}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Métricas de Avaliação}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementação}{7}{}\protected@file@percent }
\newlabel{sec:impl}{{5}{7}{Implementação}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versão Sequencial}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versão OpenMP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Versão Pthreads}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Versão MPI}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempos de Execução (segundos) - Dataset Large (1000×1000)}}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:times}{{2}{11}{Tempos de Execução}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Experimentais}{11}{}\protected@file@percent }
\newlabel{sec:results}{{6}{11}{Resultados Experimentais}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tempos de Execução}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempos de Execução - Dataset Medium (500×500)}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempos de Execução - Dataset Small (100×100)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Speedup}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eficiência}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Análise dos Resultados}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Speedup Relativo à Versão Sequencial - Dataset Large}}{12}{}\protected@file@percent }
\newlabel{tab:speedup}{{5}{12}{Speedup}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Eficiência Paralela (\%) - Dataset Large}}{12}{}\protected@file@percent }
\newlabel{tab:efficiency}{{6}{12}{Eficiência}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Escalabilidade}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussão}{12}{}\protected@file@percent }
\newlabel{sec:discussion}{{7}{12}{Discussão}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparação dos Paradigmas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}OpenMP}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Pthreads}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}MPI}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trade-offs Observados}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitações do Estudo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Aplicabilidade Prática}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{14}{}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{14}{Conclusão}{}{}}
\bibstyle{sbc}
\bibcite{ricci2011recommender}{1}
\bibcite{sarwar2001item}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Contribuições}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trabalhos Futuros}{15}{}\protected@file@percent }
\bibcite{pacheco2011parallel}{3}
\bibcite{gemulla2011large}{4}
\bibcite{zhou2008largescale}{5}
\bibcite{koren2015advances}{6}
\bibcite{verma2018comparative}{7}
\bibcite{chandra2001parallel}{8}
\bibcite{butenhof1997programming}{9}
\bibcite{gropp1999using}{10}
\bibcite{amdahl1967validity}{11}
\bibcite{linden2003amazon}{12}
\bibcite{schelter2012parallel}{13}
\bibcite{zhou2008parallel}{14}
\bibcite{das2007google}{15}
\bibcite{diaz2012comparison}{16}
\bibcite{gropp1999using}{17}
\bibcite{chapman2008using}{18}
\gdef \@abspage@last{17}
